<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style media="screen">
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 100px;
        height: 150px;
        background-color: #eeeff2;
        margin: 10px;
        flex-shrink: 0;
        display: flex;
      }
      .box:hover {
        background-color: yellow;
        color: goldenrod;
        cursor: pointer;
      }

      .box-container1 {
        display: flex;
        justify-content: flex-start;
      }
      
      .vl-container {
        width: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .vl-box {
        background-color: #d0d0ff;
        width: 10px;
        height: 10px;
        border-radius: 15px;
      }
      .box-title {
        height: 40px;
        font-size: 40px;
        margin-left: 10px;
      }
      .box-6 {
        position: absolute;
        bottom: 0;
        right: 0;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box-container1">
      <div class="box box-1">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">A</h1>
      </div>
      <div class="box box-2">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">B</h1>
      </div>
      <div class="box box-3">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">C</h1>
      </div>
      <div class="box box-4">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">D</h1>
      </div>
      <div class="box box-5">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">E</h1>
      </div>
    
      <div class="box box-6">
        <div class="vl-container">
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
          <div class="vl-box"></div>
        </div>
        <h1 class="box-title">F</h1>
      </div>
    
  </body>
</html>
