<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style media="screen">
        body{
            padding: 0;
            margin: 0;
        }
      .box {
        width: 200px;
        height: 200px;
        
        
      }
      .number-box {
        text-align: center;
        margin-top: 0;
      }
      .box-1 {
        background-color: rgb(28, 224, 238);
        position: absolute;
        left: 400px;
        top: 400px;
      }
      .box-2 {
        background-color: rgb(150, 243, 44);
        position: absolute;
        left: 200px;
        top: 200px;
      }
      .box-3 {
        background-color: rgb(238, 54, 115);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box box-1" >
      <p class="number-box">#1</p>
      <h1>I'am YourName</h1>
      <p>I love studing</p>
    </div>
    <div class="box box-2" >
      <p class="number-box">#2</p>
    </div>
    <div class="box box-3" ">
      <p class="number-box">#3</p>
    </div>
  </body>
</html>
